<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".selectsub">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="C"
        android:onClick="c"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="JAVA"
        android:onClick="java"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="PHP"
        android:onClick="php"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Python"
        android:onClick="python"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

</LinearLayout>